<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <!--Custom CSS-->
      <link rel="stylesheet" href="../assets/css/style.css">

    <!--Remix Icons-->  
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--Scroll Reveal-->  
      <script src="https://unpkg.com/scrollreveal"></script>

    <!--Google Fonts-->  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../index.html"><img class="img" src="../assets/images/indigital-logo.svg" href="#" alt="indigital" style="cursor:pointer;"></a>
        <div class="navbar">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
            <a href="attendance.html">Attendance</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </header>




    <section>
      <div class="title"><h1>Employee Attendance</h1></div>
      <div class="title">
        <table style="width:80%;">
          <tr>
            <th class="table-border">E-id</th>
            <th class="table-border">Employee Name</th>
            <th class="table-border">Profession</th>
            <th class="table-border">In time</th>
            <th class="table-border">Out time</th>
            <th class="table-border">Action</th>
          </tr>

          <tr id="emp1">
            <td>1</td>
            <td><span id="data1">Ravi <p>Test P</p></span></td>
            <td><span id="emp1">Frontend Engineer</span></td>
            <td>10:00</td>
            <td>12:00</td>
            <td>
              <button class="view" data-id="1" onclick="appearRecord('emp1',['E-id','Employee Name','Profession','In time','Out time','Month','Day'])">View</button> / <button class="delete" onclick="showConfirmation('emp1')">Delete</button></td>
          </tr>

          <tr id="emp2">
            <td>2</td>
            <td><span id="data2">Pavi</span></td>
            <td>Cloud Engineer</td>
            <td>10:00</td>
            <td>12:00</td>
            <td><button class="view" data-id="2" onclick="appearRecord('emp2',['E-id','Employee Name','Profession','In time','Out time','Month','Day'])">View</button> / <button class="delete" onclick="showConfirmation('emp2')">Delete</button></td>
          </tr>

          <tr id="emp3">
            <td>3</td>
            <td>Ria</td>
            <td>Backend Engineer</td>
            <td>10:00</td>
            <td>12:00</td>
            <td><button class="view" onclick="appearRecord('emp3',['E-id','Employee Name','Profession','In time','Out time','Month','Day'])">View</button> / <button class="delete" onclick="showConfirmation('emp3')">Delete</button></td>
          </tr>

          <tr id="emp4">
            <td>4</td>
            <td>Subha</td>
            <td>Manager</td>
            <td>10:00</td>
            <td>12:00</td>
            <td><button class="view" onclick="appearRecord('emp4',['E-id','Employee Name','Profession','In time','Out time','Month','Day'])">View</button> / <button class="delete" onclick="showConfirmation('emp4')">Delete</button></td>
          </tr>

          <tr id="emp5">
            <td>5</td>
            <td>Raghu</td>
            <td>Project Head</td>
            <td>10:00</td>
            <td>12:00</td>
            <td><button class="view" onclick="appearRecord('emp5',['E-id','Employee Name','Profession','In time','Out time','Month','Day'])">View</button> / <button class="delete" onclick="showConfirmation('emp5')">Delete</button></td>
          </tr>

        </table>
      </div>


      <div id="confirmation" class="popup">
          <p>Please confirm if you want to delete this row</p>
          <div class="title">
            <button class="view" onclick="cancelConfirmation()">Cancel</button>
            <button class="delete" onclick="disappear()">Delete</button>
          </div>
      </div>

      <div id="detail" class="popup">
        <p>Data Details</p>

        <p>Name: <span id="name"></span> </p>

         
    
        
    </div>

      <div class="title">
        <div id="individual-attendance"></div>
      </div>
    </section>
    <!-- <script src="../assets/js/attendance.js"></script> -->



  <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>


<script>


$(document).ready(function(){

    $(".view").click(function(){

      var id = $(this).data("id");
      $('#detail').show();
      var name = $('#data' + id).text();
      $('#name').text(name);

    });

});

</script>






</body>
</html>